<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Abys</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha384-Vk4Ay1gd9RtFlNnqvegVf0i0b/n3jS5I6Z+G52B+W+IwVJ9z8H5Ag5R5F/CuEK9Uj" crossorigin="anonymous" />
  </head>
  <body>
    <section class="navigation">
      <nav class="contactMoto">
        <div class="contact-info">
          <p class="moto">Better Internet Better Life</p>
          <div class="left-info">
            <img class="phone" src="" alt="" />
            <!-- bagian no telp -->
            <a href="">082195125674</a>
            <img class="gmail" src="" alt="" />
            <a href="http://">abys@gmail.com</a>
          </div>
        </div>
        <div class="socialMediaIcons">
          <!-- Ikon WhatsApp -->
          <a href="https://wa.me/6283814112472/?text=Hello" target="_blank">
            <i class="fa-brands fa-square-whatsapp"></i>
          </a>

          <!-- Ikon Facebook -->
          <a href="https://web.facebook.com/andro.eka?eav=AfZWZzQfqXIog8GxRM5OAtlibom6PP25utSXqK_8Z3AnWfbn2Mb-ewtQw9fKi5Jmb5Y&paipv=0&_rdc=1&_rdr" target="_blank">
            <i class="fa-brands fa-facebook-f"></i>
          </a>

          <!-- Ikon Instagram -->
          <a href="https://www.instagram.com/yourpage" target="_blank">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
        </div>
      </nav>
    </section>
    <section class="features">
      <img class="logo-content" src="assets/logo-telepon.png" alt="" />
      <ul id="menuList">
        <li><a href="home.html">Home</a></li>
        <li><a href="./services/service.html">Services</a></li>
        <li><a href="company.html">Company</a></li>
        <li><a href="coverage.html">Coverage</a></li>
        <li><a href="activity.html">Activity</a></li>
        <li><a href="promotion.html">Promotion</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="career.html">Career</a></li>
      </ul>
      <div id="buttonCall">
        <button id="call">CALL</button>
      </div>
    </section>
    <section id="content-abys">
      <img class="background-img" src="assets/foto abys.jpg" alt="Foto Abys" />
      <p class="promotionOne">Temukan Penawaran Internet dan Solusi Terbaik dari ABYS</p>
      <p class="promotionTwo">- Better Internet Better Life -</p>
    </section>

    <!-- Bagian card box -->
    <section class="service-cards">
      <div class="service-card">
        <img class="service-logo" src="assets/internet-logo.png" alt="Logo Layanan 1" />
        <h3 class="service-name">Layanan 1</h3>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, necessitatibus.</p>
      </div>
      <div class="service-card">
        <img class="service-logo" src="assets/db-logo.png" alt="Logo Layanan 2" />
        <h3 class="service-name">Layanan 2</h3>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, itaque.</p>
      </div>
      <div class="service-card">
        <img class="service-logo" src="assets/cctv-logo (1).png" alt="Logo Layanan 3" />
        <h3 class="service-name">Layanan 3</h3>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, commodi.</p>
      </div>
      <div class="service-card">
        <img class="service-logo" src="assets/comp-logo.png" alt="Logo Layanan 4" />
        <h3 class="service-name">Layanan 4</h3>
        <p class="service-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, repudiandae!</p>
      </div>
    </section>
    <!-- Akhir bagian card box -->
    <section id="features-abys">
      <div class="descFeatures">
        <p id="descOneFeatures">Internet Terbaik Adalah Kebutuhan</p>
        <p id="descTwoFeatures">HIDUP LEBIH BAIK KARNA :</p>
        <ul id="listDescFeatures">
          <li>Akses internet adalah kebutuhan penting untuk berkomunikasi, bekerja, dan mengakses informasi secara efisien.</li>
          <li>Internet mendukung pendidikan online, memungkinkan pembelajaran jarak jauh dan akses ke sumber daya pendidikan.</li>
          <li>Dengan pekerjaan jarak jauh semakin populer, koneksi internet yang handal adalah kebutuhan bagi banyak pekerja.</li>
          <li>Internet juga menyediakan hiburan dengan streaming video, musik, dan game online yang memenuhi kebutuhan rekreasi.</li>
        </ul>
      </div>
      <img class="features-logo" src="assets/anime1.png" alt="" />
    </section>
    <section class="abysFact">
      <img src="assets/anime2.png" alt="" />
      <div class="factAboutFact">
        <p>Keunggulan layanan internet ABYS adalah kecepatan tak tertandingi, kenyamanan tanpa buffering, dan dukungan pelanggan 24/7.</p>
      </div>
    </section>
    <!-- Bagiang konten kegiatan -->
    <section id="abysActivity">
      <div class="technition">
        <p class="technitionActivity">Teknisi ABYS</p>
        <p class="technitionActivityMoto">Lorem ipsum dolor sit amet consectetur</p>
      </div>
      <div class="technitionActivityLink">
        <a href="https://www.liputan6.com/news/read/5393057/infografis-bursa-cawapres-pendamping-ganjar-pranowo-dan-prabowo-subianto">
          <img class="PictOne" src="assets/capre.jpg" alt="" />
        </a>
        <a href="https://www.liputan6.com/bisnis/read/5394158/peran-strategis-indonesia-di-g20-jadi-jembatan-negara-maju-dan-berkembang">
          <img class="pictTwo" src="assets/g20.jpg" alt="" />
        </a>
        <a href="https://www.liputan6.com/regional/read/5394280/misteri-kematian-satwa-satwa-liar-di-taman-nasional-bogani-nani-wartabone-gorontalo">
          <img class="pictThree" src="assets/hewan.jpg" alt="" />
        </a>
      </div>
      <div class="buttonActivity">
        <button>Lihat Kegiatan Lainnya</button>
      </div>
    </section>

    <section id="abysDesc">
      <!-- Kolom pertama -->
      <div class="columnsOne">
        <div>
          <h1>Cakupan Wilayah ABYS</h1>
          <p>Karawang Timur, Kosambi, Karawang Barat</p>
        </div>

        <div>
          <!-- Bagian 2 di kolom 1 -->
          <h1>About us</h1>
          <p>ABYS, Solusi Internet Terbaik untuk Kehidupan Anda!</p>
        </div>
      </div>

      <!-- Kolom kedua -->
      <div class="columnsTwo">
        <div>
          <h1>Internet ABYS</h1>
          <p>Ini adalah kolom kedua dari halaman web.</p>
        </div>
      </div>

      <!-- Kolom ketiga -->
      <div class="columnsThree">
        <div>
          <h1>Marketing ABYS</h1>
          <p>Ini adalah kolom ketiga dari halaman web.</p>
        </div>
        <div></div>
      </div>
    </section>
    <script src="index.js"></script>
  </body>

  <!-- Footer -->
  <footer>
    <p class="footer-text">Dibuat oleh ABYS Home</p>
    <div class="footer-icons">
      <a href="https://wa.me/6283814112472/?text=Hello" target="_blank">
        <i class="fab fa-whatsapp"></i>
        <!-- Ikon WhatsApp -->
      </a>
      <a href="https://web.facebook.com/andro.eka?eav=AfZWZzQfqXIog8GxRM5OAtlibom6PP25utSXqK_8Z3AnWfbn2Mb-ewtQw9fKi5Jmb5Y&paipv=0&_rdc=1&_rdr" target="_blank">
        <i class="fab fa-facebook"></i>
        <!-- Ikon Facebook -->
      </a>
      <a href="https://www.instagram.com/yourpage" target="_blank"
        >asdas
        <i class="fab fa-instagram"></i>
        <!-- Ikon Instagram -->
      </a>
    </div>
  </footer>
</html>
